# springboot-oauth2-social

./: build.gradle
src/main/java/com/example/oauth2login/: Oauth2LoginApplication.java
src/main/java/com/example/oauth2login/config/auth/: CustomOAuth2UserService.java  SecurityConfig.java
src/main/java/com/example/oauth2login/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/example/oauth2login/controller/: AuthController.java  FeedController.java  IndexController.java
src/main/java/com/example/oauth2login/domain/: BaseTimeEntity.java  Role.java  User.java  UserRepository.java
src/main/resources/: application.yml
src/main/resources/templates/: index.mustache
